{
  "name": "gargantua-visual-test",
  "private": true,
  "type": "module",
  "description": "Headless Chromium visual acceptance test for the GARGANTUA raytracer (not needed to run the site).",
  "scripts": {
    "test": "node visual.mjs"
  },
  "dependencies": {
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
